# draper

./: .gitpod.yml  README.md  docker-compose.yml  ksqldb_script.sql
blogposts/envoy-istio-kafka/: Dockerfile-proxy  docker-compose.yaml  envoy.yaml
blogposts/kafka-distributed-tracing/: README.md  docker-compose.yml
blogposts/kafka-distributed-tracing/connectors/: gh-connector-jackdaw.json  gh-connector-kafka.json  gh-connector.json
blogposts/kafka-distributed-tracing/goservice/: go.sum  main.go  main_test.go
connectors/: Dockerfile  datagen-connector-trades.json  datagen-connector-users.json
experiments/cfk-assets/: anthos-cfg.yaml  kustomization.yaml  namespace.yaml  topic_example.yaml
experiments/cfk-assets/config/confluent/: cluster_registration.yaml
experiments/cfk-assets/manifests/: all.yaml  secrets.yaml  single-broker.yaml
experiments/cfk-assets/manifests/platform/: governance.yaml
experiments/cfk-assets/manifests/tenant-a/: creds.yaml  topics.yaml
experiments/cfk-assets/manifests/tenant-b/: creds.yaml  topics.yaml
experiments/kafka/: anthos-cfg.yaml
experiments/kafka/config/: kustomization.yaml
experiments/kafka/config/base/: mrc.yaml
goservice/: Dockerfile  go.mod  go.sum  main.go
kstream-service/: .project  Dockerfile  pom.xml
kstream-service/src/main/java/myapps/: AvroToJSONStream.java
otel/: collector-config.yml
